<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MyAbpVnext.FileManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
    <ProjectReference Include="..\MyAbpVnext.FileManagement.Application.Contracts\MyAbpVnext.FileManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyAbpVnext.FileManagement.Domain\MyAbpVnext.FileManagement.Domain.csproj" />
  </ItemGroup>

</Project>
