# MyAbpVnext

./: .gitignore  README.md
aspnet-core/: .gitignore  MyAbpVnext.sln
aspnet-core/modules/file-management/: .gitignore  MyAbpVnext.FileManagement.abpmdl.json  MyAbpVnext.FileManagement.abpsln.json  MyAbpVnext.FileManagement.sln  docker-compose.yml
aspnet-core/modules/file-management/src/MyAbpVnext.FileManagement.Application/: FileManagementAppService.cs  FileManagementApplicationAutoMapperProfile.cs  FileManagementApplicationModule.cs  MyAbpVnext.FileManagement.Application.csproj
aspnet-core/modules/file-management/src/MyAbpVnext.FileManagement.Application/Files/: FileAppService.cs
aspnet-core/modules/file-management/src/MyAbpVnext.FileManagement.Application/Samples/: SampleAppService.cs
aspnet-core/modules/file-management/src/MyAbpVnext.FileManagement.EntityFrameworkCore/: MyAbpVnext.FileManagement.EntityFrameworkCore.csproj
aspnet-core/modules/file-management/src/MyAbpVnext.FileManagement.EntityFrameworkCore/EntityFrameworkCore/: FileManagementDbContext.cs  FileManagementDbContextModelCreatingExtensions.cs  FileManagementEntityFrameworkCoreModule.cs  FileManagementModelBuilderConfigurationOptions.cs  IFileManagementDbContext.cs
aspnet-core/modules/file-management/src/MyAbpVnext.FileManagement.EntityFrameworkCore/Files/: EfCoreFileRepository.cs  FileRepository.cs
aspnet-core/modules/file-management/src/MyAbpVnext.FileManagement.HttpApi/: FileManagementController.cs  FileManagementHttpApiModule.cs  MyAbpVnext.FileManagement.HttpApi.csproj
aspnet-core/modules/file-management/src/MyAbpVnext.FileManagement.HttpApi/Files/: FileController.cs
aspnet-core/modules/file-management/src/MyAbpVnext.FileManagement.HttpApi/Samples/: SampleController.cs
aspnet-core/src/MyAbpVnext.Application/: MyAbpVnext.Application.csproj  MyAbpVnextAppService.cs  MyAbpVnextApplicationAutoMapperProfile.cs  MyAbpVnextApplicationModule.cs  PersonAppService.cs
aspnet-core/src/MyAbpVnext.Application.Contracts/: MyAbpVnext.Application.Contracts.csproj  MyAbpVnextApplicationContractsModule.cs  MyAbpVnextDtoExtensions.cs
aspnet-core/src/MyAbpVnext.Application/Authors/: AuthorAppService.cs
aspnet-core/src/MyAbpVnext.Application/Books/: BookAppService.cs
aspnet-core/src/MyAbpVnext.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyAbpVnext.Application/Volo/Abp/AuditLogging/: AuditLogAppService.cs
aspnet-core/src/MyAbpVnext.DbMigrator/: DbMigratorHostedService.cs  MyAbpVnext.DbMigrator.csproj  MyAbpVnextDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/MyAbpVnext.Domain/: MyAbpVnext.Domain.csproj  MyAbpVnextConsts.cs  MyAbpVnextDomainModule.cs
aspnet-core/src/MyAbpVnext.Domain.Shared/: MyAbpVnext.Domain.Shared.csproj  MyAbpVnextDomainErrorCodes.cs  MyAbpVnextDomainSharedModule.cs  MyAbpVnextGlobalFeatureConfigurator.cs  MyAbpVnextModuleExtensionConfigurator.cs
aspnet-core/src/MyAbpVnext.EntityFrameworkCore/: MyAbpVnext.EntityFrameworkCore.csproj
aspnet-core/src/MyAbpVnext.HttpApi/: MyAbpVnext.HttpApi.csproj  MyAbpVnextHttpApiModule.cs
aspnet-core/src/MyAbpVnext.HttpApi.Client/: MyAbpVnext.HttpApi.Client.csproj  MyAbpVnextHttpApiClientModule.cs
aspnet-core/src/MyAbpVnext.HttpApi.Host/: MyAbpVnext.HttpApi.Host.csproj  MyAbpVnextHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/MyAbpVnext.IdentityServer/: MyAbpVnext.IdentityServer.csproj  MyAbpVnextBrandingProvider.cs  MyAbpVnextIdentityServerModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
aspnet-core/test/MyAbpVnext.Application.Tests/: MyAbpVnext.Application.Tests.csproj  MyAbpVnextApplicationTestBase.cs  MyAbpVnextApplicationTestModule.cs
aspnet-core/test/MyAbpVnext.Domain.Tests/: MyAbpVnext.Domain.Tests.csproj  MyAbpVnextDomainTestBase.cs  MyAbpVnextDomainTestModule.cs
aspnet-core/test/MyAbpVnext.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MyAbpVnext.EntityFrameworkCore.Tests/: MyAbpVnext.EntityFrameworkCore.Tests.csproj
vue-element-admin-i18n/: .env.development  README.md  package.json
(+168 files in other folders)
