<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MyAbpVnext</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyAbpVnext.Domain\MyAbpVnext.Domain.csproj" />
		<ProjectReference Include="..\MyAbpVnext.Application.Contracts\MyAbpVnext.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="5.2.2" />
		<PackageReference Include="	Volo.Abp.Identity.HttpApi.Client" Version="5.2.2" />
		
	
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MyAbpVnext.FileManagement.Application.Contracts">
	    <HintPath>..\..\modules\file-management\src\MyAbpVnext.FileManagement.Application.Contracts\bin\Debug\netstandard2.0\MyAbpVnext.FileManagement.Application.Contracts.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
