<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MyAbpVnext.FileManagement</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.2" />
		<ProjectReference Include="..\MyAbpVnext.FileManagement.Application.Contracts\MyAbpVnext.FileManagement.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
